.description {
    padding-block: 70px;
    background-color: var(--color-white);

    @include mobile {
        padding-top: 120px;
    }

    &__title {
        margin-bottom: 25px;
    }

    &__description {
        margin-bottom: 70px;
        color: var(--color-grey);
    }

    &__images {
        display: grid;
        grid-template-columns: 460px auto;
        grid-template-rows: repeat(2, 196px);
        gap: 32px;

        @include desktop {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
        }

        @include mobile {
            display: flex;
            flex-direction: column;
            margin-inline: -12px;
        }
    }

    &__image {
        max-width: 100%;
        height: auto;

        @include clip-path;

        &--1 {
            grid-column: 1/2;
            grid-row: 1/2;

            @include desktop {
                width: 100%;
            }
        }

        &--2 {
            grid-column: 1/2;
            grid-row: 2/3;

            @include desktop {
                grid-column: 2/3;
                grid-row: 1/2;
                width: 100%;
            }
        }

        &--3 {
            grid-column: 2/3;
            grid-row: 1/3;

            @include desktop {
                grid-column: 1/3;
                grid-row: 2/3;
                width: 100%;
            }

            & img {
                width: 100%;
                height: auto;
            }
        }
    }
}