.event {
    color: var(--color-white);

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 70px;
        background-image: url('../images/decor/white-black.png');
    }

    &__body {
        display: grid;
        grid-template-columns: 460px auto;
        row-gap: 25px;
        column-gap: 32px;
        padding-block: 70px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr;
            padding-top: 55px;
        }
    }

    &__title {
        grid-row: 1/2;
        grid-column: 1/3;

        @include desktop {
            grid-column: 1/2;
        }

        @include mobile {
            grid-row: 2/3;
        }
    }

    &__description {
        grid-row: 2/3;
        grid-column: 1/3;

        @include desktop {
            grid-column: 1/2;
        }

        @include mobile {
            grid-row: 3/4;
        }
    }

    &__form {
        grid-row: 3/4;
        grid-column: 1/2;
        padding-top: 73px;

        @include mobile {
            grid-row: 4/5;
        }
    }

    &__images {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        align-items: flex-end;

        @include desktop {
            grid-row: 1/4;
            grid-column: 2/3;
            flex-direction: column;
        }

        @include tablet {
            justify-content: space-around;
        }

        @include mobile {
            grid-row: 1/2;
            grid-column: 1/2;
            flex-direction: row;
            justify-content: normal;
            column-gap: 32px;
        }
    }

    &__image {
        @include tablet {
            height: auto;
        }

        @include mobile {
            min-width: 132px;
        }

        &:first-child {
            position: relative;
            margin-right: -132px;
            z-index: 10;

            @include desktop {
                margin-right: 0;
            }
        }
    }
}